<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BERAT BADAN IDEAL ANAK USIA 0 - 5 TAHUN"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"/>
    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nama Anak :"
        android:textSize="20sp"
        android:layout_below="@id/jdl"
        android:layout_marginTop="40dp"/>

    <EditText
        android:textSize="20sp"
        android:id="@+id/grsnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gariss"
        android:paddingTop="40dp"
        android:gravity="top"
        android:layout_below="@id/txtnama"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/grsnama"
        android:id="@+id/txtusia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usia :"
        android:textSize="20sp"
        android:textStyle="bold"/>
<RelativeLayout
    android:id="@+id/rltv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtusia">
    <EditText
        android:id="@+id/grstahun"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gariss"
        android:padding="8dp"
        android:layout_marginTop="45dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tahun"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/grstahun"
        android:layout_marginTop="45dp"
        android:id="@+id/txttahun"/>
    <EditText
        android:id="@+id/grsbulan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gariss"
        android:padding="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/txttahun"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bulan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/grsbulan"
        android:layout_marginTop="45dp"/>
</RelativeLayout>
    <Button
        android:id="@+id/btnhitung"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_marginTop="30dp"
        android:layout_below="@id/rltv1"
        android:background="@drawable/btnstyle"
        android:backgroundTint="#c23127"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/hasilhitung"
        android:textSize="20sp"
        android:layout_below="@id/btnhitung"/>
</RelativeLayout>